authenticated.messagethread.list.label.moment = Momento
authenticated.messagethread.list.label.title = Título


authenticated.message.form.label.threadTitle = Título del hilo al que pertenece el mensaje:
authenticated.message.form.label.threadId = Id del hilo al que pertenece el mensaje:
authenticated.messagethread.form.label.title = Título:
authenticated.messagethread.form.label.moment = Momento:
authenticated.messagethread.form.label.tags = Etiquetas:
authenticated.messagethread.form.label.body = Cuerpo:
authenticated.messagethread.form.label.listMessage = Pinche aquí para ver la lista de mensajes del hilo
authenticated.messagethread.form.label.button.return = Volver

