worker.application.list.label.job = Trabajo
worker.application.list.label.status = Status
worker.application.list.label.moment = Momento
worker.application.list.label.reference = Referencia


worker.application.form.label.job = Trabajo:
worker.application.form.label.worker = Trabajador:
worker.application.form.label.status = Status:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Cualificaciones:
worker.application.form.label.moment = Momento:
worker.application.form.label.reference = Referencia:

worker.application.form.label.button.return = Return

