worker.job.list.label.reference = Referencia
worker.job.list.label.deadline = Fecha límite
worker.job.list.label.title = Título


worker.job.form.label.reference = Referencia:
worker.job.form.label.title = Título:
worker.job.form.label.deadline = Fecha límite:
worker.job.form.label.salary = Salario:
worker.job.form.label.moreInfo = Más información:
worker.job.form.label.description = Descripción:
worker.job.form.label.duties = Pinche aqui para ver la lista de responsabilidades
worker.job.form.label.button.return = Volver


