worker.job.list.label.reference = Reference
worker.job.list.label.deadline = Dead-Line
worker.job.list.label.title = Title


worker.job.form.label.reference = Reference:
worker.job.form.label.title = Title:
worker.job.form.label.deadline = Dead-Line:
worker.job.form.label.salary = Salary:
worker.job.form.label.moreInfo = More info:
worker.job.form.label.descriptor = Description:
worker.job.form.label.duties = Click here to see the list of duties
worker.job.form.label.button.return = Return


